# teams-slack-bot

./: .travis.yml  README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/com/juja/microservices/teams/slackbot/: TeamSlackBotApplication.java
src/main/java/ua/com/juja/microservices/teams/slackbot/aspect/: DebugAroundExceptionLogger.java  DebugAroundMethodLogger.java
src/main/java/ua/com/juja/microservices/teams/slackbot/config/: SwaggerConfig.java
src/main/java/ua/com/juja/microservices/teams/slackbot/controller/: BackgroundJobController.java  TeamSlackbotController.java
src/main/java/ua/com/juja/microservices/teams/slackbot/dao/: AbstractRestRepository.java  RestUserRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ua/com/juja/microservices/teams/slackbot/dao/impl/: AbstractRestRepository.java  FakeUserRepository.java  RestTeamRepository.java  RestUserRepository.java
src/main/java/ua/com/juja/microservices/teams/slackbot/exceptions/: ApiError.java  BaseBotException.java  ExceptionsHandler.java  TeamExchangeException.java  UserExchangeException.java  WrongCommandFormatException.java
src/main/java/ua/com/juja/microservices/teams/slackbot/model/: SlackNameRequest.java  SlackParsedCommand.java  Team.java  TeamDTO.java  TeamRequest.java  User.java  UserDTO.java  UserSlackNameRequest.java  UserUuidRequest.java
src/main/java/ua/com/juja/microservices/teams/slackbot/model/DTO/: SlackNameRequest.java  UserDTO.java
src/main/java/ua/com/juja/microservices/teams/slackbot/model/teams/: ActivateTeamRequest.java  DeactivateTeamRequest.java  Team.java
src/main/java/ua/com/juja/microservices/teams/slackbot/model/users/: User.java  UserSlackIdRequest.java  UserSlackNameRequest.java  UserSlackRequest.java  UserUuidRequest.java
src/main/java/ua/com/juja/microservices/teams/slackbot/repository/: TeamRepository.java  UserRepository.java
src/main/java/ua/com/juja/microservices/teams/slackbot/repository/feign/: TeamsClient.java  UsersClient.java
src/main/java/ua/com/juja/microservices/teams/slackbot/repository/impl/: AbstractRestRepository.java  FakeUserRepository.java  GatewayClient.java  RestRepository.java  RestTeamRepository.java  RestUserRepository.java
src/main/java/ua/com/juja/microservices/teams/slackbot/service/: TeamService.java  TeamSlackbotService.java  UserService.java
src/main/java/ua/com/juja/microservices/teams/slackbot/service/impl/: DefaultTeamSlackbotService.java  DefaultUserService.java  SlackNameHandlerService.java  TeamServiceImpl.java  TeamSlackbotServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/juja/microservices/teams/slackbot/util/: SlackIdHandler.java  SlackNameHandler.java  SlackUserHandler.java  Util.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/messages/: message.properties
src/test/java/ua/com/juja/microservices/integration/: AspectLoggerIntegrationTest.java  DebugAroundMethodLoggerIntegrationTest.java  TeamsSlackBotIntegrationTest.java
src/test/java/ua/com/juja/microservices/teams/slackbot/aspect/: DebugAroundExceptionLoggerTest.java  DebugAroundMethodLoggerTest.java
src/test/java/ua/com/juja/microservices/teams/slackbot/controller/: TeamSlackbotControllerTest.java
src/test/java/ua/com/juja/microservices/teams/slackbot/dao/impl/: RestTeamRepositoryTest.java  RestUserRepositoryTest.java
src/test/java/ua/com/juja/microservices/teams/slackbot/exceptions/: ExceptionHandlerTest.java
src/test/java/ua/com/juja/microservices/teams/slackbot/model/: TeamRequestTest.java  TeamTest.java  UserDTOTest.java
src/test/java/ua/com/juja/microservices/teams/slackbot/repository/impl/: RestTeamRepositoryTest.java  RestUserRepositoryTest.java  TestUtils.java
src/test/java/ua/com/juja/microservices/teams/slackbot/service/: DefaultUserServiceTest.java  SlackNameHandlerServiceTest.java  TeamServiceTest.java  TeamSlackbotServiceTest.java  UserServiceImplTest.java
src/test/java/ua/com/juja/microservices/teams/slackbot/util/: SlackIdHandlerTest.java  SlackUserHandlerTest.java
src/test/java/ua/com/juja/microservices/utils/: SlackUrlUtils.java  TestUtils.java
src/test/resources/: application.properties
src/test/resources/datasets/: requestUserRepositoryGetUsersByUuids.json
src/test/resources/request/: requestTeamRepositoryActivateTeamIfUsersInActiveTeam.json  requestTeamRepositoryActivateTeamIfUsersNotInActiveTeam.json  requestTeamRepositoryActivateTeamIfUsersNotInActiveTeamAndFromUserInText.json  requestTeamRepositoryActivateTeamIfUsersNotInActiveTeamAndFromUserNotInText.json  requestTeamRepositoryDeactivateTeamIfUserInActiveTeam.json  requestUserRepositoryFindUsersBySlackIds.json  requestUserRepositoryGetUsersBySlacknames.json  requestUserRepositoryGetUsersByUuids.json
src/test/resources/response/: responseTeamRepositoryActivateTeamIfUsersInActiveTeamThrowsException.json  responseTeamRepositoryActivateTeamIfUsersNotInActiveTeamReturnsAnotherTeam.json  responseTeamRepositoryGetAndDeactivateTeamIfUsersInActiveTeam.json  responseTeamRepositoryGetAndDeactivateTeamIfUsersNotInActiveTeamThrowsException.json  responseTeamRepositoryGetTeamIfUsersInActiveTeam.json  responseTeamRepositoryGetTeamIfUsersNotInActiveTeamThrowsException.json  responseTeamRepositoryGetTeamUnknownException.json  responseUserRepositoryFindUsersBySlackIds.json  responseUserRepositoryGetUsersBySlacknames.json  responseUserRepositoryGetUsersByUuids.json  responseUserRepositoryThrowsException.json
