buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

group 'juja'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = "teams-slack-bot"
    version = "0.1.0"
}

description = "teams-slack-bot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

import org.gradle.internal.os.OperatingSystem

task buildDocker(type: Docker, dependsOn: build) {
    if(OperatingSystem.current().isLinux()){
        dockerBinary = "sudo docker"
    }
    applicationName = jar.baseName
    dockerfile = file('docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}

test.testLogging {
    events "skipped", "failed"
    exceptionFormat "SHORT"
    showStandardStreams = true
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-web'
    compile('org.springframework.boot:spring-boot-starter-aop')

    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile group: 'com.netflix.feign', name: 'feign-httpclient', version: '8.18.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'javax.inject:javax.inject:1'
    compile 'org.projectlombok:lombok:1.16.10'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'

    compile 'me.ramswaroop.jbot:jbot:3.0.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:1.19.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.1'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
